# Page (IP address) of router, to access login page
router_address=http://192.168.1.1

# Password for login
router_pass=password

# Default delay time (seconds) to wait after loading a page
page_wait=5

# List of IPs to unblock (comma separated)
IPs=192.168.1.2,192.168.1.3

# Device names of IPs to unblock (comma separated)
Devices=Laptop,Cellphone
